<!DOCTYPE html>
<html>
<head>
    <title>Simple To-Do List</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Css part Start -->
    <style media="Screen">
        *,
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: #04e8f0;
        }
        .container{
            width: 40%;
            min-width: 450px;
            position: absolute;
            min-height: 100px;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            background: white;
            border-radius: 10px;
        }
        #newtask{
            position: relative;
            padding: 30px 20px;
        }
        #newtask input{
            width: 75%;
            height: 45px;
            font-family: 'Roboto',sans-serif;
            font-size: 18px;
            border: 2px solid #b9c2c7;
            padding: 12px;
            color: #111111;
            font-weight: 500;
            position: relative;
            border-radius: 5px;
        }

        #newtask input:focus{
            outline: none;
            border-color: #38cbf0;
        }
        #newtask button{
            position: relative;
            float: right;
            width: 20%;
            height: 45px;
            border-radius: 5px;
            font-family: 'Roboto',sans-serif;
            font-weight: 500;
            font-size: 26px;
            background-color: #0de4ec;
            border: none;
            color: #ffffff;
            cursor: pointer;
            outline: none;
        }
        #tasks{
            background-color: #ffffff;
            padding: 30px 20px;
            margin-top: 10px;
            border-radius: 10px;
            width: 100%;
            position: relative;
        }

        .task{
            background-color: #cce6eb;
            height: 50px;
            margin-bottom: 8px;
            padding: 5px 10px;
            display: flex;
            border-radius: 5px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #7c8285;
            cursor: pointer;
        }
        .task span{
            font-family: 'Roboto',sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
        .task button{
            background-color: #13c7e7;
            color: #ffffff;
            height: 100%;
            width: 40px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline: none;
        }
    </style>
    <!-- Css part end -->
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Task to be done..">
            <button id="push">Add</button>
         </div>
         <div id="tasks"></div>
    </div>
    <!-- Javascript Part start-->
    <script type="text/Javascript">
        document.querySelector('#push').onclick = function(){
            if(document.querySelector('#newtask input').value.length == 0){
                alert("Please Enter a Task")
            }

            else{
                document.querySelector('#tasks').innerHTML += `
                    <div class="task">
                        <span id="taskname">
                            ${document.querySelector('#newtask input').value}
                        </span>
                        <button class="delete">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </div>
                `;

                var current_tasks = document.querySelectorAll(".delete");
                for(var i=0; i<current_tasks.length; i++){
                    current_tasks[i].onclick = function(){
                        this.parentNode.remove();
                    }
                }
            }
        }
    </script>
    <!-- Javascriprt Part end -->
</body>
</html>